<!DOCTYPE html>
<html lang='zh'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .main {
            text-align: center;
        }

        .tips {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-div {
            float: left;
            width: 100%;
            height: 80px;
        }

        .top-div-1,
        .top-div-2,
        .top-div-3 {
            text-align: center;
            float: left;
            padding: 0.5%;
            width: 32%;
            height: 100px;
        }

        .bottom-div {
            border-radius: 20px;
            margin: 10px auto;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 50px;
            height: 50px;
            background: rgb(255, 255, 255);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .top-btn-word {
            font-size: 35px;
        }

        .input-area {
            width: 80%;
        }

        .btn {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class='main'>
        <a href="/">
            <h1>导航页</h1>
        </a>
    </div>
    <div>
        <div class='top-div center bottom-div'>
            <div class='top-div-1 center' style='width: 30%;'>
                上次修改状态
            </div>
            <div class='top-div-1 center' style='width: 60%;'>
                <input id="status" type='text' name='status' style='width: 96%;' readonly disabled>
            </div>
        </div>
        <div onclick="saveData('on')" class='top-div center bottom-div'>
            <input type='submit' value='开灯' class="btn">
        </div>
        <div onclick="saveData('off')" class='top-div center bottom-div'>
            <input type='submit' value='关灯' class="btn">
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('status').value = localStorage.getItem('status') || 'off';

        function saveData(status) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    localStorage.setItem('status', status);
                    window.location.reload();
                }
            };
            xhttp.open('POST', `/ctrl?${status}=`, true);
            xhttp.send();
        }
    </script>
</body>

</html>