<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .main {
            text-align: center;
        }

        .tips {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-div {
            float: left;
            width: 100%;
            height: 100px;
        }

        .top-div-1,
        .top-div-2,
        .top-div-3 {
            text-align: center;
            float: left;
            padding: 0.5%;
            width: 32%;
            height: 100px;
        }

        .bottom-div {
            border-radius: 20px;
            margin: 10px auto;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 50px;
            height: 50px;
            background: rgb(252, 253, 255);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .top-btn-word {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="/">
            <h1>空调配置</h1>
        </a>
    </div>
    <div class="tips" style="height: 30px;">
        <h5 id="temperature"></h5>
    </div>
    <div class="tips" style="height: 30px;">
        <h5 id="modeText"></h5>
    </div>
    <div class="tips" style="height: 100px;">
        <h3 id="status">关闭</h3>
    </div>
    <div class="top-div">
        <div onclick="temperatureAdd()" class="top-div-1">
            <div>温度+</div>
            <button class="circle top-btn-word">+</button>
        </div>
        <div onclick="onOff()" class="top-div-2">
            <div>开关</div>
            <button id="onOff" class="circle">切换</button>
        </div>
        <div onclick="temperatureReduce()" class="top-div-3">
            <div>温度-</div>
            <button class="circle top-btn-word">-</button>
        </div>
    </div>
    <div class="top-div center bottom-div" style="background: lavenderblush;">
        <div onclick="modeChange()" class="top-div-1 center" style="width: 40%;">
            <button class="circle">模式</button>
        </div>
        <div class="top-div-1 center" style="width: 40%;">
            <button class="circle">风速</button>
        </div>
    </div>
    <div class="top-div center bottom-div" style="background: lavenderblush;">
        <div class="top-div-1 center" style="width: 40%;">
            <button class="circle">上下</button>
        </div>
        <div class="top-div-1 center" style="width: 40%;">
            <button class="circle">左右</button>
        </div>
    </div>
    <script type="text/javascript">
        var config = {
            status: {
                value: false,
                url: '/ir/onOff',
                callback: () => {

                }
            },
            temperature: {
                value: 26,
                url: '/ir/temperature',
                callback: () => {

                }
            },
            mode: {
                value: '',
                text: '',
                url: '/ir/mode',
                callback: () => {

                }
            },
        };
        var modeText = ['kGreeAuto', 'kGreeCool', 'kGreeDry', 'kGreeFan', 'kGreeHeat'];

        function onOff() {
            handler(config.status.url, config.status.callback);
        }
        function temperatureAdd() {
            handler(config.temperature.url + "?value=1");
        }
        function temperatureReduce() {
            handler(config.temperature.url + "?value=0");
        }
        function modeChange() {
            handler(config.mode.url);
        }

        function handler(url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var text = this.responseText;
                    try {
                        var obj = JSON.parse(text);
                        config.status.value = obj.status === '1';
                        config.temperature.value = obj.temperature;
                        config.mode.value = obj.mode;
                        config.mode.text = modeText[obj.mode];
                    } catch (error) {
                        alert(text);
                    }

                    if (typeof callback === 'function') {
                        callback();
                    }
                    statusChange();
                }
            };
            xhttp.open('POST', url, true);
            xhttp.send();
        }
        statusChange();
        function statusChange() {
            document.getElementById("status").innerHTML = config.status.value ? "开启" : "关闭";

            if (config.status.value) {
                document.getElementById("temperature").innerHTML = config.temperature.value + ' ℃';
                document.getElementById("modeText").innerHTML = modeText[config.mode.value];;
            } else {
                document.getElementById("temperature").innerHTML = '';
            }
        }
    </script>
</body>

</html>