<!DOCTYPE html>
<html lang='zh'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .main {
            text-align: center;
        }

        .tips {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-div {
            float: left;
            width: 100%;
            height: 100px;
        }

        .top-div-1,
        .top-div-2,
        .top-div-3 {
            text-align: center;
            float: left;
            padding: 0.5%;
            width: 32%;
            height: 100px;
        }

        .bottom-div {
            border-radius: 20px;
            margin: 10px auto;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 50px;
            height: 50px;
            background: rgb(255, 255, 255);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .top-btn-word {
            font-size: 35px;
        }

        .input-area {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class='main'>
        <h1>菜单</h1>
    </div>
    <div>
        <div class='top-div center bottom-div'>
            <div class='top-div-1 center' style='width: 30%;'>
                1.配置WiFi
            </div>
            <div class='top-div-1 center' style='width: 60%;'>
                <a href="/wifi">进入页面</a>
            </div>
        </div>
        <div class='top-div center bottom-div'>
            <div class='top-div-1 center' style='width: 30%;'>
                2.遥控空调
            </div>
            <div class='top-div-1 center' style='width: 60%;'>
                <a href="/ir">进入页面</a>
            </div>
        </div>
    </div>
</body>

</html>